<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtravel</title>
    
    <style>
        
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}

body {
    border: 3px solid black;
    border: 5px;
}

header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    background: linear-gradient(to right, #f9620b, #831bcd);
    color: aliceblue;
    border-radius: 10px;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    padding: 25px 10px;

}

li:hover {
    background-color: #050505;
    border: 3px solid #831bcd;
    border-radius: 5px;
    cursor: pointer;
}


.lef {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px
}

.iconname {
    font-weight: bolder;
    font-size: 25px;

}

.icon {
    width: 55px;
    height: 55px;
}

.banner {
    position: relative;
}

img {
    width: 100%;
    height: 550px;
    border-radius: 5px;

}


.bannertext {
    position: absolute;
    left: 20%;
    top: 42%;
   
    color: #fcf7f7d2;
    padding: 20px;
    font-style: oblique;
    
    font-family: serif;

}
.p1,.p2{
font-family: monospace;
color: #ffffff;
font-weight: 800;
font-size: 25px;
}

.ourservices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px;


}

.card {
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform .3s, box-shadow 0.3s;
    border: 2px solid black;

}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


.card img {
    height: 300px;
    width: 400px;
}

.our {
    text-align: center;
    font-size: 20px;
    color: #080808;
    background-color: antiquewhite;
    border-radius: 5px;
    height: 30px;
}

.card,
p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    padding: 5px;
    text-align: center;
}

.card img {
    width: 98%;
    height: 200px;
    object-fit: cover;

}



.g1,
.g2,
.g3,
.g4,
.g5,
.g6 {
    max-width: 450px;
    height: 200px;
    cursor: pointer;
    transition: transform 1s;


}

.g1:hover,
.g2:hover,
.g3:hover,
.g4:hover,
.g5:hover,
.g6 :hover {
    transform: scale(1.1);


}

.gallery {
    margin-top: 15px;
}

.about {
    margin-top: 15px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 230, 219);
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
}

.aboutimg {
    max-width: 500px;
    height: 300px;
    transition: transform .3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


}

.aboutimg:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.abouttext {
    max-width: 500px;
    text-align: justify;
    justify-content: center;
    padding-top: 10px;

}

.about1 {
    padding-right: 30%;
    font-size: 20px;
    color: #080808;
    font-weight: 600;
    font-size: 25px;
}

.footer {
    text-align: center;
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: aliceblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.address {
    font-size: 23px;

}
    </style>
</head>
<body>
    <header>
        <div class="lef">
            <img class="icon" src="C:\Users\Shashi\Downloads\icons8-expedia-64.png">
            <span class="iconname">Sky Travels</span>
            </div>
                
        <div class="menu">
            <ul>
                <li class="home">Home</li>
                <li class="services">Services</li>
                <li class="gallery1">Gallery</li>
                <li class="aboutus"> Aboutus</li>
                <li class="contact1">Contact</li>
            </ul>

        </div>
    </header>

        <div class="banner" >
        <img src="C:\Users\Shashi\Downloads\travel-7539914_1280.jpg"></div>
        <div class="bannertext">
        <p class="p1" >Take only memories, leave only footprints</p>
        <p class="p2">Traveling provides a unique way to experience new cultures, landscapes, and ideas.</p>
    </div>

    <span><h3 class="our">Our Services</h3></span>
<div class="ourservices">
        
    
    <div class="card">
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\card1.jpg" class="cardimg">
        <p>Treavel with all freeness</p></div>
    <div class="card">
        <img src="C:\Users\Shashi\Downloads\front-view-woman-holding-clock-posing-luggage.jpg" class="cardimg">
        <p>We will give 24/7 support,Always with you..</p></div>
    <div class="card">
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\card3.jpeg" class="cardimg">
        <p>Travel with affordable prices,Budget frindnly.</p></div>
</div>
<div>
<h3 class="our">Our Gallery</h3>
    <div class="gallery">
        
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\pexels-freestockpro-3278215.jpg" class="g1">
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\pexels-andreimike-1271619.jpg" class="g2">
        <img src="C:\Users\Shashi\Downloads\ship-8308680_640.jpg" class="g3">
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\istockphoto-505793128-1024x1024.jpg" class="g4">
        <img src="C:\Users\Shashi\OneDrive\Desktop\images\pexels-rafaelf1-1060791.jpg" class="g5">
    </div>

</div>

    <div class="about">
        
        <img src="C:\Users\Shashi\Downloads\symbolic-2832085_1280.jpg" class="aboutimg">
        <div class="aboutinf">
        <h3 class="about1">About us</h3>
        <p class="abouttext">A good travel plan requires pre-planning and professional expertise. 
            Our Hyderabad tour operators assist with your travel arrangements every step of the way. 
            They help with ticket reservations, arrange informative guided tours and manage entry tickets for tourist spots and make food arrangements throughout your trip. 
            These details may seem mundane, but it requires hands-on professionals with experience and coordination skills.
             In addition, our travel agents always ensure you are comfortable throughout the tour. 
             Only a premium travel agency in Hyderabad like Sky Holidays can offer you an unparalleled tour experience.</p>
            </div>
            </div>


</div>
<h3 class="our">Contact</h3>
<div class="footer">
    
    <div class="address">
        2-73,New Santhosh Nagar,<br>
        Hyderabad,Telangana<br>
        India
    </div>
    <div class="contact">
        <p> sky143@gamil.com</p>
        <p>+9184*******74</p>
        <p>@2025</p>
    </div>
</div>
        
    

    
</body>
</html>