* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}

body {
    border: 3px solid black;
    border: 5px;
}

header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    background: linear-gradient(to right, #f9620b, #831bcd);
    color: aliceblue;
    border-radius: 10px;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    padding: 25px 10px;

}

li:hover {
    background-color: #050505;
    border: 3px solid #831bcd;
    border-radius: 5px;
    cursor: pointer;
}


.lef {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px
}

.iconname {
    font-weight: bolder;
    font-size: 25px;

}

.icon {
    width: 55px;
    height: 55px;
}

.banner {
    position: relative;
}

img {
    width: 100%;
    height: 550px;
    border-radius: 5px;

}


.bannertext {
    position: absolute;
    left: 10%;
    top: 15%;

    color: #fcf7f7d2;
    padding: 20px;
    font-style: oblique;
    font-size: 30px;
    font-family: serif;

}

.ourservices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px;


}

.card {
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform .3s, box-shadow 0.3s;
    border: 2px solid black;

}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

}


.card img {
    height: 300px;
    width: 400px;
}

.our {
    text-align: center;
    font-size: 20px;
    color: #080808;
    background-color: antiquewhite;
    border-radius: 5px;
    height: 30px;
}

.card,
p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    padding: 5px;
    text-align: center;
}

.card img {
    width: 98%;
    height: 200px;
    object-fit: cover;

}



.g1,
.g2,
.g3,
.g4,
.g5,
.g6 {
    max-width: 450px;
    height: 200px;
    cursor: pointer;
    transition: transform 1s;


}

.g1:hover,
.g2:hover,
.g3:hover,
.g4:hover,
.g5:hover,
.g6 :hover {
    transform: scale(1.1);


}

.gallery {
    margin-top: 15px;
}

.about {
    margin-top: 15px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 230, 219);
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
}

.aboutimg {
    max-width: 500px;
    height: 300px;
    transition: transform .3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


}

.aboutimg:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.abouttext {
    max-width: 500px;
    text-align: justify;
    justify-content: center;
    padding-top: 10px;

}

.about1 {
    padding-right: 30%;
    font-size: 20px;
    color: #080808;
    font-weight: 600;
    font-size: 25px;
}

.footer {
    text-align: center;
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: aliceblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.address {
    font-size: 23px;

}